http://localhost:3003/api/users
###
# validate username
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "nm",
    "password": "password"
}
###
# validate 
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "user",
    "password": "pa"
}
###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "john",
    "password": "pass"
}

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "john",
    "password": "pass"
}
